# MONGO_DB_URL = mongodb+srv://admin:CdBwHeXC2TLQ12Pj@onlinestore.d0yanvk.mongodb.net/?retryWrites=true&w=majority&appName=onlineStore
MONGO_DB_URL = mongodb+srv://user:admin123@cluster0.8ybju.mongodb.net/voting_system?retryWrites=true&w=majority

#s3 bucket